[env:esp32]
platform = espressif32
;platform = espressif32@3.1.0
;board = esp-wrover-kit
board = esp32doit-devkit-v1
;board = esp32-s3-devkitm-1
framework = arduino
board_build.partitions = radiopart.csv
upload_port = COM13
;upload_protocol = espota       ; OTA must be enabled in the running version, see config.h
;upload_port = 192.168.2.18     ; Adjust to the IP of the radio
monitor_port = COM13
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug
	-Os
;	-Wl,-Map,ESP32-Radio.map
lib_ldf_mode = chain+		; Obey #include lines
lib_deps = 
  Wire
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit BusIO@^1.9.3
  adafruit/Adafruit GFX Library@^1.10.4
  adafruit/Adafruit ILI9341@^1.5.9
  adafruit/Adafruit ST7735 and ST7789 Library@^1.7.5
  me-no-dev/AsyncTCP@1.1.1
  me-no-dev/ESP Async WebServer@^1.2.3
  yveaux/AC101@^0.0.1
  djuseeq/Ch376msc @ ^1.4.4