[platformio]
; Set a path to a cache folder
build_dir = C:\PIO_BUILD
libdeps_dir = C:\PIO_LIBDEPS

[env:radio_oled]
platform = espressif32
;platform = espressif32@3.1.0
;board = esp-wrover-kit
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = radiopart.csv
; upload_port = COM8
;upload_protocol = espota       ; OTA must be enabled in the running version, see config.h
;upload_port = 10.38.11.102     ; Adjust to the IP of the radio
;monitor_port = COM8
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
monitor_echo = yes
build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves memory
                                ; Set to 5 for full debug
	-Os
;	-Wl,-Map,ESP32-Radio.map
lib_ldf_mode = chain+		; Obey #include lines
lib_deps = 
  Wire
  knolleary/PubSubClient
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library
;  adafruit/Adafruit ILI9341
;  adafruit/Adafruit ST7735 and ST7789 Library
  me-no-dev/AsyncTCP
  me-no-dev/ESP Async WebServer
;  yveaux/AC101@^0.0.1
;  djuseeq/Ch376msc @ ^1.4.4