[env:esp32]
platform = espressif32
;board = esp-wrover-kit
board = esp32doit-devkit-v1
framework = arduino
;board_build.partitions = huge_app.csv
upload_port = COM3
;upload_protocol = espota
;upload_port = 192.168.2.29
monitor_port = COM3
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_flags = 
	--filter=esp32_exception_decoder
	--echo
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-Os
;	-Wl,-Map,ESP32-Radio.map
lib_deps = 
	Wire
	SD(esp32) @^1.0.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit ILI9341 @ ^1.5.9
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.5
	ESP Async WebServer@^1.2.3
	AsyncTCP@^1.1.1
extra_scripts =
	post:upload_firmware.py


