clk_dst = 1                                   # Offset during daylight saving time (hours)
clk_offset = 1                                # Offset with respect to UTC in hours
clk_server = pool.ntp.org                     # Time server to be used
#
gpio_00 = uppreset = 1
gpio_34 = station = icecast.omroep.nl:80/radio1-bb-mp3
#
ir_40BF = upvolume = 2
ir_C03F = downvolume = 2
#
lstmods = Sat, 07 Aug 2021 12:45:21 GMT
#
mqqprefix = none
mqttbroker = none
mqttpasswd = *******
mqttport = 1883
mqttuser = none
#
pin_enc_clk = 12                       # CLK pin of rotary encoder
pin_enc_dt = 27                        # DT pin of rotary encoder
pin_enc_sw = 13                        # SW pin of rotary encoder
pin_i2s_bck = 5                        # GPIO pin. Used if DEC_HELIX is defined
pin_i2s_din = 16                       # GPIO pin. Used if DEC_HELIX is defined
pin_i2s_lck = 4                        # GPIO pin. Used if DEC_HELIX is defined
pin_ir = 35                            # GPIO Pin number for IR receiver VS1838B
pin_sd_cs = 14                         # GPIO Pin number for SD card "CS"
pin_tft_cs = 15                        # GPIO Pin number for TFT "CS"
pin_tft_dc = 2                         # GPIO Pin number for TFT "DC"
pin_vs_cs = 5                          # GPIO Pin number for VS1053 "CS"  (If DEC_VS1053 defined)
pin_vs_dcs = 16                        # GPIO Pin number for VS1053 "DCS" (If DEC_VS1053 defined)
pin_vs_dreq = 4                        # GPIO Pin number for VS1053 "DREQ"(If DEC_VS1053 defined)
#
preset = 16
preset_000 = 109.206.96.34:8100                       #  0 - NAXI LOVE RADIO, Belgrade, Serbia
preset_001 = airspectrum.cdnstream1.com:8114/1648_128 #  1 - Easy Hits Florida
preset_002 = airspectrum.cdnstream1.com:8142/1303_128 #  2 - CLASSIC ROCK MIAMI
preset_003 = airspectrum.cdnstream1.com:8000/1261_192 #  3 - Magic Oldies Florida
preset_004 = airspectrum.cdnstream1.com:8008/1604_128 #  4 - Magic 60s Florida 60s Classic Rock
preset_005 = us1.internet-radio.com:8105              #  5 - Classic Rock Florida - SHE Radio
preset_006 = icecast.omroep.nl:80/radio1-bb-mp3       #  6 - Radio 1, NL
preset_007 = icecast.omroep.nl:80/radio5-bb-mp3       #  7 - Radio 5, NL
preset_008 = icecast.omroep.nl:80/radio2-bb-mp3       #  8 - Radio 2, NL
preset_009 = streaming.hotmix-radio.net/hotmixradio-90-128.mp3 #  9 - Hotmix radio 90s
preset_010 = streams.radiobob.de/bob-80srock/mp3-192/streams.radiobob.de  # 10 - Radio Bob
preset_011 = wdr-edge-101d-dus-dtag-cdn.cast.addradio.de/wdr/diemaus/live/mp3/high # 11 - Maus
preset_012 = stream.laut.fm/kinderlieder-123          # 12 - Kinderlieder
preset_013 = bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk
preset_014 = metafiles.gl-systemhaus.de/hr/hr1_2.m3u
preset_015 = cbcmp3.ic.llnwd.net/stream/cbcmp3_M-7QMTL0_MTL # 15 - Ici Musique 100.7
preset_016 = streamer.radio.co/sa7bf61271/listen      # JB's Rock N Roll
#
toneha = 0          # Not used if DEC_HELIX is defined
tonehf = 0          # Not used if DEC_HELIX is defined
tonela = 0          # Not used if DEC_HELIX is defined
tonelf = 0          # Not used if DEC_HELIX is defined
#
volume = 45
#
wifi_00 = ADSL-11/pswrd
wifi_01 = SSID/pswrd
